{
  "name": "publish-org-roam-ui-script",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate": "node ./generate_json.js $npm_config_script_params"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
